<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            padding: 45px;
        }
        #second{
            padding: 45px;

        }
        #footer{
           background-color: black;

        }
        #footer2{
            display: flex;
            padding:45px;

        }
        #first1{
            margin-right: 350px;
        }
       #footer1{
           background-color: black;
           display: flex;
           margin: 0;
           padding: 0;
       }
       #footer p{
           color: white;
           padding: 0;
           margin: 5px;
       }
       #footer h4{
           color: white;
           padding: 0;
           margin: 5px;
           padding-bottom:10px;
       }
     #first1>p{
         color:#cecece;
     }
     #second1>p{
         color:#cecece;
     }
     #third1>p{
         color:#cecece;
     }
    </style>
</head>
<body>
    <div id="footer">
    <div id="footer1">
        <div id="first">
            <h4>NEED HELP?</h4>
            <p>Chat with an Artist</p>
            <p>Text An Artist</p>
            <p>Call Us (877)-310-9222</p>
            <p>Shipping & Returns</p>
            <p>FAQS</p>
            <p>Careers</p>
            
        </div>
        <div id="second">
            <h4>MY BOBBI BROWN</h4>
            <p>BB Access</p>
            <p>My Account</p>
            <p>My Orders</p>
            <p>Store Locator</p>
        </div>
    </div>
    <hr>
    <div id="footer2">
        <div id="first1">
<p>© Bobbi Brown Professional Cosmetics, Inc. All worldwide rights reserved.</p>
</div>
<div id="second1">
    <p>Terms & Conditions</p>
    <p>California Do Not Sell My <br> Personal Information</p>
    <p>Accessibility</p>
</div>    
<div id="third1">
    <p>
        Interest based ads
    </p>
    <p>Privacy Policy</p>
</div>
</div>
<div id="footer3"></div>
</div>
</body>
</html>