<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black;
    }
    #new{
        background-color:white;
        height:250px;
        display: flex;
        padding-left: 120px;
        padding-top: 30px;
        margin-bottom: 10px;
    }
    #new>div>img{
        width:300px;
    }
    #makeup>div>img{
        width:300px;

    }
    #new>div{
        margin-right: 30px;
    }
    #makeup{
        margin-top: 10px;
        height:300px;
        background-color:white;
        padding-left: 100px;
        padding-top: 20px;
        display: flex;
    }
    .bold{
        font-weight:bold;
    }
    .makeup_class{
        width:200px;
    }
    .makeup_class1{
        margin-right: 30px;
        padding-top: 20px;
    }
    #best{
        margin-top: 10px;
    }
    #best>img{
        width:100%;

    }
    #face>img{
        width:100%;

    }
    #skin>img{
        width:100%;

    }
    #virtual>img{
        width:100%;

    }
    #discover>img{
        width:100%;

    }
</style>
<body>
    <div id="new">
        <div>
            <img src="new1.jpg" alt="">
            <p>SHOP ALL NEW</p>
        </div>
        <div>
            <img src="new2.jpg" alt="">
<p>OFFERS & SERVICES</p>
        </div>
        <div>
            <img src="new3.jpg" alt="">
<p>SHOP LAST CHANCE</p>
        </div>
        <div>
            <img src="new4.jpg" alt="">
<p>SHOP COLLECTOR & CONCEALER</p>
        </div>

    </div>
    <div id="makeup">
        <div class="makeup_class1">
            <img src="makeup1.jpg" alt="">
            <p>LAST CHANCE</p>
            <p><br>Get up to 50% off select products before<br> they’re gone for good.</p>
        </div>
        <div class="makeup_class">
            <p class="bold">FACE</p>
            <p>Foundation</p>
            <p>Corrector & Concealer</p>
            <p>Primer</p>
            <p>Powder</p>
            <p>Foundation Guide</p>
        </div>
        <div class="makeup_class">
            <p class="bold">LIPS</p>
            <p>Lipstick</p>
            <p>Lip Gloss</p>
            <p>Lip Liner</p>
            <p>Lip Balms & Tints</p>
            <p>Lip Guide</p>
        </div>
        <div class="makeup_class">
            <p class="bold">EYES</p>
            <p>Eye Shadow</p>
            <p>Brows</p>
            <p>Eyeliner</p>
            <p>Mascara</p>
            <p>Eye Shadow Guide</p>
        </div>
        <div class="makeup_class">
            <p class="bold">CHEEKS</p>
            <p>Highlight & Glow</p>
            <p>Bush</p>
            <p>Bronzer</p>
            <p>Glow Guide</p>
        </div>
        <div class="makeup_class">
            <p class="bold">MORE</p>
            <p>Palettes & Sets</p>
            <p>Brushes & Tools</p>
            <p>Beach Fragrance</p>
            <p>Last Chance</p>
            <p>Virtual Try-on</p>
            <p>e-Gift Card</p>
        </div>
    </div>
    <div id="best">
        <img src="bestsellers.jpg" alt="">
    </div>
    <div id="face">
        <img src="face.jpg" alt="">

    </div>
    <div id="skin">
        <img src="skin.jpg" alt="">

    </div>
    <div id="virtual">
        <img src="virtual.jpg" alt="">
    </div>
    <div id="discover">
        <img src="discover.jpg" alt="">

    </div>
</body>
</html>